<!DOCTYPE html>
<html lnag = "ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>김태수의 프로필</title>
        <style>
            body
            {
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container
            {
                max-width: 800px;
                margin: 50ps auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1, h2{
                text-align: center;
            }
            .info
            {
                margin-bottom:  20px;
            }
            .info p
            {
                margin: 10px 0;
            }
        </style>
    </head>
    <body style = "background-color: rgb(200, 230, 168);">
        <div class="myname"> 김태수 </div>
        <div>
            <p class="comment">나를 소개합니다.</p>
        </div>
        <div class = "content">
            아우 어려워
        </div>
        <div calss = "row">
            <button type = "button" class="button" onclick="location.href ='menu.html'">보러가기</button>
        </div>

    </body>
</html>